{
  "name": "myrt.co",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "build": "rm -rf dist/ && node scripts/build.js",
    "serve": "npx parcel serve src/contexts/development/index.pug",
    "size-check": "npx size-limit",
    "spell-check": "npx yaspeller dist/static/**/*.html",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:pug",
    "lint:css": "npx stylelint \"src/**/*.scss\"",
    "lint:pug": "npx pug-lint src/",
    "lint:js": "npx standardx \"**/*.js\"",
    "lint:fix": "npx stylelint \"src/**/*.scss\" --fix && npx standardx \"**/*.js\" --fix",
    "postinstall": "chmod +x .hooks/* && cp -r .hooks/ .git/hooks/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mishamyrt/mishamyrt.gitlab.io.git"
  },
  "author": "mishamyrt",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mishamyrt/mishamyrt.gitlab.io/issues"
  },
  "homepage": "https://myrt.co",
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  },
  "pugLintConfig": {
    "extends": "clock"
  },
  "yaspeller": {
    "ignoreCapitalization": true,
    "dictionary": [
      "Mikhael",
      "Khrustik",
      "InDesign",
      "Figma",
      "UI",
      "UX",
      "гайдлайны",
      "Framer",
      "контрибьютер",
      "HTML5",
      "CSS3",
      "ES2015",
      "NgRx",
      "Redux",
      "npm",
      "транспилятора",
      "TDD",
      "JSX",
      "PWA",
      "Pagespeed",
      "Sitespeed",
      "io",
      "Jenkins",
      "Travis",
      "Dockerfile",
      "шаблонизаторах",
      "nginx",
      "rebase",
      "ассайнить",
      "Kanban",
      "GPL",
      "криптовалютных",
      "linters",
      "transpiler",
      "BEM",
      "cryptocurrency",
      "EFO",
      "Sep",
      "Cifra",
      "BelVG",
      "Front-end",
      "devops",
      "Tektosoft",
      "Feb",
      "Misha's",
      "Latona",
      "Neochemicals",
      "CHTK",
      "Instagram",
      "GitHub",
      "админку",
      "багов",
      "БелВГ",
      "бойлерплейты",
      "бэкенд",
      "гитлаб",
      "гитхаб",
      "девопса",
      "деплой",
      "деплоя",
      "задизайнил",
      "инстаграм",
      "кастомные",
      "Латоны",
      "легаси",
      "микросервисную",
      "Неокемикалс",
      "ревью",
      "редполитику",
      "самописном",
      "тектософт",
      "тектософте",
      "телеграм",
      "техлид",
      "тимлид",
      "фронтенд",
      "фронтендер",
      "фронтлид",
      "фуллстек",
      "хрустик",
      "опен",
      "сурс",
      "ЧТК",
      "ЭФО",
      "ansible",
      "autohotkey",
      "chai",
      "CI",
      "CMT",
      "CRM",
      "ES6",
      "GitLab",
      "HR",
      "JS",
      "laravel",
      "macOS",
      "magento",
      "misha",
      "mishamyrt",
      "myrt",
      "playbook",
      "postCSS",
      "Keybase",
      "preact",
      "prestashop",
      "RDP",
      "rollup",
      "smarty",
      "SSR",
      "TeamViewer",
      "vue",
      "webpack",
      "XP",
      "янв",
      "фев",
      "мар",
      "апр",
      "май",
      "июн",
      "июл",
      "авг",
      "сен",
      "окт",
      "ноя",
      "дек"
    ]
  },
  "dependencies": {
    "@ibm/plex": "^2.0.0"
  },
  "size-limit": [
    {
      "name": "Critical",
      "path": "dist/static/en/index.html",
      "limit": "4.5 KB"
    },
    {
      "name": "Full",
      "path": [
        "dist/static/avatar.*.webp",
        "dist/static/favicon-32*.png",
        "dist/static/*.css",
        "dist/static/*.woff2",
        "dist/static/*.js",
        "dist/static/en/index.html"
      ],
      "limit": "120 KB"
    }
  ],
  "standardx": {
    "global": [
      "self",
      "fetch",
      "caches"
    ]
  },
  "devDependencies": {
    "@size-limit/preset-app": "^2.2.2",
    "cheerio": "^1.0.0-rc.3",
    "css-mqpacker": "^7.0.0",
    "html-minifier": "^4.0.0",
    "marked": "^0.8.0",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.24",
    "posthtml": "^0.11.6",
    "pug": "^2.0.4",
    "pug-lint": "^2.6.0",
    "pug-lint-config-clock": "^2.0.0",
    "sass": "^1.23.7",
    "standardx": "^5.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "typograf": "^6.10.0",
    "yaspeller": "^6.0.2"
  }
}
