{
  "name": "myrt.co",
  "version": "1.0.0",
  "main": "build.js",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "build": "export NODE_ENV=production && node build.js",
    "serve": "npx parcel serve src/index.pug",
    "size-check": "npx size-limit",
    "spell-check": "npx yaspeller dist/**/*.html",
    "lint": "npx stylelint \"src/**/*.css\" && npx pug-lint src/",
    "lint:fix": "npx stylelint \"src/**/*.css\" --fix",
    "postinstall": "chmod +x .hooks/* && cp -r .hooks/ .git/hooks/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mishamyrt/mishamyrt.gitlab.io.git"
  },
  "author": "mishamyrt",
  "license": "WTFPL",
  "bugs": {
    "url": "https://gitlab.com/mishamyrt/mishamyrt.gitlab.io/issues"
  },
  "homepage": "https://myrt.co",
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  },
  "pugLintConfig": {
    "extends": "clock"
  },
  "yaspeller": {
    "ignoreCapitalization": true,
    "dictionary": [
      "админку",
      "багов",
      "БелВГ",
      "бойлерплейты",
      "бэкенд",
      "гитлаб",
      "гитхаб",
      "девопса",
      "деплой",
      "деплоя",
      "задизайнил",
      "инстаграм",
      "кастомные",
      "Латоны",
      "легаси",
      "микросервисную",
      "Неокемикалс",
      "ревью",
      "редполитику",
      "самописном",
      "тектософт",
      "тектософте",
      "телеграм",
      "техлид",
      "тимлид",
      "фронтенд",
      "фронтендер",
      "фронтлид",
      "фуллстек",
      "хрустик",
      "ЧТК",
      "ЭФО",
      "ansible",
      "autohotkey",
      "chai",
      "CI",
      "CMT",
      "CRM",
      "ES6",
      "GitLab",
      "HR",
      "JS",
      "laravel",
      "macOS",
      "magento",
      "misha",
      "mishamyrt",
      "myrt",
      "playbook",
      "postCSS",
      "preact",
      "prestashop",
      "RDP",
      "rollup",
      "smarty",
      "SSR",
      "TeamViewer",
      "vue",
      "webpack",
      "XP",
      "янв",
      "фев",
      "мар",
      "апр",
      "май",
      "июн",
      "июл",
      "авг",
      "сен",
      "окт",
      "ноя",
      "дек"
    ]
  },
  "dependencies": {
    "@size-limit/preset-app": "^2.1.4",
    "cheerio": "^1.0.0-rc.3",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.4",
    "rimraf": "^3.0.0",
    "size-limit": "^2.1.4",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "typograf": "^6.8.2",
    "yaspeller": "^6.0.0"
  },
  "size-limit": [
    {
      "name": "Critical",
      "path": "dist/ru/index.html",
      "limit": "4 KB"
    },
    {
      "name": "Full",
      "path": [
        "dist/*.webp",
        "dist/*.png",
        "dist/*.woff2"
      ],
      "limit": "120 KB"
    }
  ],
  "devDependencies": {
    "pug-lint": "^2.6.0",
    "pug-lint-config-clock": "^2.0.0"
  }
}
