{
  "name": "myrt.co",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "start": "npx astro dev",
    "build": "npx astro build",
    "build:docker": "docker build -t myrt-co:latest .",
    "prebuild:docker": "npm run build",
    "start:docker": "docker run --name myrt-app -d -p 80:80 -p 443:443 myrt-co:latest",
    "stop:docker": "docker stop myrt-app || true && docker rm -f myrt-app || true",
    "lint:styles": "npx stylelint 'src/styles/*'",
    "lint": "npm run lint:styles"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.1.2",
    "astro": "^1.0.0-beta.35",
    "postcss-scss": "^4.0.2",
    "sass": "^1.52.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "yaspeller": "^8.0.1"
  }
}
